.app {
}

.wrapper {
  width: 90%;
  margin: 0 auto;
}

.header {
  height: 130px;

  .logo {
    padding: 5px 0;
  }

  .logo img {
    width: 240px;
    margin-left: -10px;
  }

  .github {
    margin-left: 10px;
    vertical-align: middle;
  }
}

.main {
  display: flex;
  height: 70vh;
  position: relative;
}

.sqlarea {
  width: 50%;
}

.structarea {
  width: 50%;

  .editor {
    .cm-theme,
    .cm-theme-light {
      border-left: none;
    }
  }
}
