.toolbar {
  position: relative;
  margin: 16px 0;
  display: flex;
}

.buttons {
  position: absolute;
  right: 10px;
  bottom: -4px;
}

.languages {
  margin-right: 10px;

  select {
    min-width: 100px;
  }
}

.semi-checkboxGroup-horizontal .semi-checkbox {
  margin-right: 8px;
}
